codigo.error.campo = (400) Bad Request
codigo.error.dato = validate data
codigo.error.auth = authentication
codigo.error.interno = (500) internal
codigo.error.no.autorizado = (401) Unauthorized


jwt.secret = Alguna.Clave.Secreta.123456
jwt.expiration = 36000

mensaje.error.mail =El correo ya registrado
mensaje.campo.mail =email

mensaje.error.mail.no.exit =El correo no se encuentra, no se puede actualizar la informacion
mensaje.campo.mail.no.exit =email


mensaje.error.auth = Error de autenticación: mail o password incorrecto
mensaje.campo.auth =  


mensaje.error.interno = Error en servidor
mensaje.campo.interno = 

mensaje.error.no.autorizado = No hay autorizacion para llamar al servicio
mensaje.campo.no.autorizado =   